.conatiner {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  padding: 30px;
  gap: 80px;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.card img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}

.card h1 {
  font-size: 18px;
}
.card p {
  font-size: 12px;
  line-height: 25px;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: inline-block;
  border-top: 4px solid #2a71ce;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-bottom: 4px solid #000;
  border-left: 4px solid transparent;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
